Point(1) = {-1, -1, 0, 1};
Point(2) = {1, -1, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {-1, 1, 0, 1};
Point(5) = {-0.7, -1, 0, 1};
Point(6) = {-0.7, -0.7, 0, 1};
Point(7) = {-1, -0.7, 0, 1};
Point(8) = {1, -0.7, 0, 1};
Point(9) = {0.7, -0.7, 0, 1};
Point(10) = {0.7, -1, 0, 1};
Point(11) = {1, 0.7, 0, 1};
Point(12) = {0.7, 0.7, 0, 1};
Point(13) = {0.7, 1, 0, 1};
Point(14) = {-0.7, 1, 0, 1};
Point(15) = {-0.7, 0.7, 0, 1};
Point(16) = {-1, 0.7, 0, 1};
Point(23) = {0.4, 0.6, 0, 1};
Point(26) = {0.3, 0.5, 0, 1};
Point(27) = {0.6, 0.4, 0, 1};
Point(28) = {0.5, 0.3, 0, 1};
Point(29) = {-0.4, 0.6, 0, 1};
Point(30) = {-0.3, 0.5, 0, 1};
Point(31) = {-0.5, 0.3, 0, 1};
Point(32) = {-0.6, 0.4, 0, 1};
Point(33) = {0, 0, 0, 1e+22};
Point(34) = {0.05, -0, 0, 1e+22};
Point(35) = {0, 0.05, 0, 1e+22};
Point(36) = {-0.05, -0, 0, 1e+22};
Point(37) = {0, -0.05, 0, 1e+22};
Line(1) = {1, 5};
Line(2) = {5, 10};
Line(3) = {10, 2};
Line(4) = {2, 8};
Line(5) = {8, 11};
Line(6) = {11, 3};
Line(7) = {3, 13};
Line(8) = {13, 14};
Line(9) = {14, 4};
Line(10) = {4, 16};
Line(11) = {7, 7};
Line(12) = {16, 7};
Line(13) = {7, 1};
Line(14) = {5, 6};
Line(15) = {6, 7};
Line(16) = {8, 9};
Line(17) = {9, 10};
Line(18) = {13, 12};
Line(19) = {12, 11};
Line(20) = {16, 15};
Line(21) = {15, 14};
Line(22) = {31, 30};
Line(23) = {30, 29};
Line(24) = {29, 32};
Line(25) = {32, 31};
Line(26) = {27, 23};
Line(27) = {23, 26};
Line(28) = {26, 28};
Line(29) = {28, 27};
Circle(63) = {34, 33, 35};
Circle(64) = {35, 33, 36};
Circle(65) = {36, 33, 37};
Circle(66) = {37, 33, 34};
Line Loop(31) = {15, 13, 1, 14};
Plane Surface(31) = {31};
Line Loop(33) = {16, 17, 3, 4};
Plane Surface(33) = {33};
Line Loop(35) = {18, 19, 6, 7};
Plane Surface(35) = {35};
Line Loop(37) = {20, 21, 9, 10};
Plane Surface(37) = {37};
Line Loop(39) = {24, 25, 22, 23};
Plane Surface(39) = {39};
Line Loop(41) = {27, 28, 29, 26};
Plane Surface(41) = {41};
Line Loop(68) = {63, 64, 65, 66};
Ruled Surface(68) = {68};
Line Loop(69) = {15, -12, 20, 21, -8, 18, 19, -5, 16, 17, -2, 14, -23, -22, -25, -24, -26, -29, -28, -27, -66, -65, -64, -63};
Plane Surface(69) = {69};
Physical Line(51) = {1};
Physical Line(52) = {2};
Physical Line(53) = {3};
Physical Line(54) = {4};
Physical Line(55) = {5};
Physical Line(56) = {6};
Physical Line(57) = {7};
Physical Line(58) = {8};
Physical Line(59) = {9};
Physical Line(60) = {10};
Physical Line(61) = {12};
Physical Line(62) = {13};
Physical Surface(43) = {68};
Physical Surface(44) = {31};
Physical Surface(45) = {33};
Physical Surface(46) = {35};
Physical Surface(47) = {37};
Physical Surface(48) = {39};
Physical Surface(49) = {41};
Physical Surface(50) = {69};
Characteristic Length {7, 16, 5, 10, 8, 11, 12, 13, 14, 15, 6, 9} = 0.01;
